IG_ACCESS_TOKEN=EAAOZBMtRWvz4BPPiKfcuB0g3OuJ3BxJOC0ZCnHW4BcEidxjespSAgoogKbn8egXvEyvqy80We06AMlsdzTr5T5DINiHvohwwRjLjUFu8QeZBxXuIncFyvxYONWzC5DYvGhnmrYnKQZBby3ALeh2ZACPJElD0uTsgSsekBOX2lpWhr48Gvqhqcp2gTGPqBxDqGaFN355ZANBREQ72hdULyNqbT8HcpEdhr8LtjogknZAyAZDZD
IG_USER_ID=17841454405750359
FB_PAGE_ID=113796531765958
FB_ACCESS_TOKEN=EAAZA0VOR1E3IBPBhd4V3DaZB2sPPovMvrv1r8kBLKnrJZBZC9og22hdcLwBPdU3OIj7YBo9qEeIlyhTOdDZBYX8FG80qbXr5xMm2AnF6TAGrHBCPrdPNKpSrNRTGdiMTrffrhT1mR8kHIPKdjvjIzDHXgttxnmhAQqgr44V8ZCLTtHbeD9CGdH4N5jjUiwHLwbRKBPzrgoQ1slGYcmDTeIPaNIuvwT8PNSgZCGq4zsZD
APP_ID=1816757819216754
APP_SECRET=820b11d98d9f094ec0908be5190213d5